# Copy from postgres vercel dashboard
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# S3 bucket for image storage
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_BUCKET_NAME=

# npx auth secret
AUTH_SECRET=

# Copy from GitHub OAuth dashboard 
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=